# shortly

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
shortly-app/: pom.xml
shortly-app/src/main/java/com/neueda/shortly/: ShortlyApplication.java
shortly-app/src/main/java/com/neueda/shortly/dao/: UrlShortnerDAO.java  UrlShortnerDAOImpl.java
shortly-app/src/main/java/com/neueda/shortly/entity/: Url.java
shortly-app/src/main/java/com/neueda/shortly/helper/: UrlConverterHelper.java
shortly-app/src/main/java/com/neueda/shortly/rest/: UrlShortnerRestController.java
shortly-app/src/main/java/com/neueda/shortly/service/: UrlShortnerService.java  UrlShortnerServiceImpl.java
shortly-app/src/main/resources/: application.properties  data.sql
shortly-app/src/test/java/com/neueda/shortly/: ShortlyAppApplicationTests.java
shortly-app/src/test/java/com/neueda/shortly/service/: UrlShortnerServiceTest.java
shortly-ui/: pom.xml
shortly-ui/src/main/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf
shortly-ui/src/main/frontend/e2e/src/: app.e2e-spec.ts
shortly-ui/src/main/frontend/src/: index.html
shortly-ui/src/main/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts  url.ts
