# H2 Databaes Properties
spring.datasource.url=jdbc:h2:mem:shortly-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shortly
spring.datasource.password=shortly
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


server.port=9001